{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-23T18:05:45Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "scripts/tests/Pipfile.lock": [
      {
        "hashed_secret": "1335897fc8ef3d18a35fcaa7a7104aa0df14598c",
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ],
    "scripts/tests/test_data/test_data.py": [
      {
        "hashed_secret": "e7541d2682034eeeb87336a945e4351d3d640a19",
        "is_verified": false,
        "line_number": 117,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4c6cfcda6a8a10491d035ad7fa5dec485bff2672",
        "is_verified": false,
        "line_number": 125,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
